{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/20_require_hub_presence.py",
            "timeout": 10,
            "statusMessage": "Hub: is anyone able to see this work?"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/21_require_thought_receipts.py",
            "timeout": 10,
            "statusMessage": "Hub: were the findings logged?"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/22_protect_hub_state.py",
            "timeout": 10,
            "statusMessage": "Hub: protecting the hub state store"
          }
        ]
      }
    ]
  }
}
